<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EE908743-3557-BE8D-6841-607244830F7A" name="TBL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B14577C9-EFC5-761A-0916-4142360F355F" name="TBL_ACTUALIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB2EF549-A136-9768-973F-219977F59216" name="TBL_ADMINISTRADORES_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82D7A66-7821-6103-0F16-219FF2234106" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" name="TBL_ALCANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D620ABC5-DE93-D25E-9545-B21796E9DAD2" name="TBL_AREAS_TEMATICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" name="TBL_ATRIBUTOS_PRIVACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50F3EBA4-682E-E357-4017-72A530AC34F1" name="TBL_ATR_PRIV_X_ALCANCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2E6C629-7FED-E8AD-6863-4B6A87EB5F08" name="TBL_ATR_PRIV_X_ESTRUCTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E8121E-9E6F-1213-B1B9-0B271DA21540" name="TBL_ATR_PRIV_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C55557E8-E974-7300-4977-5858845855A0" name="TBL_BLOG_POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE8A1ED1-91BA-629F-0582-ED54625E7C47" name="TBL_CATEGORIAS_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" name="TBL_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="733CFF1C-D498-683C-C05C-E554336B1B3B" name="TBL_CURSOS_X_DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09792348-8D79-8A7C-9A3C-450C3BF0DC78" name="TBL_DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05E38E87-34A4-95F1-8DB8-19638673C84B" name="TBL_DISCUSIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" name="TBL_ESCUELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11CC6E04-43B1-12F6-B221-D58AAEC6D645" name="TBL_ESTADOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" name="TBL_ESTRUCTURAS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" name="TBL_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9DF15C-F789-2B5E-E4B6-B2502125B80E" name="TBL_ESTUDIANTES_X_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B69D11C-0E1B-3789-A5E1-204AE9818B51" name="TBL_FOTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F44E80-9C69-BBC2-8722-132A5C8C4793" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C90AFC7D-942B-522D-FA40-C37225779BAF" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="499F9796-6384-ED5C-8928-3E6E57D304D6" name="TBL_INSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E99F805F-72F7-1E6F-92C8-684983CFCB1B" name="TBL_INSTRUCTORES_X_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0418DE45-F896-D522-B54D-7D707D7A95D5" name="TBL_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" name="TBL_NIVLES_EDUCATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" name="TBL_NOTIFICACIONES_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" name="TBL_PADRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" name="TBL_PRUEBAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" name="TBL_TAREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D714DC-9216-975B-DB42-850112C9A43E" name="TBL_TIPOS_ESTUDIANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2B52652-6679-CC88-6981-2EFAEE1E429D" name="TBL_TIPOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E3BC953-B252-3125-526E-6F55C32370F1" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" name="TBL_ZONAS_HORARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A448F7FE-C1BE-DBEB-B209-B6E93010B2FE" name="TBL_INSTRUCTORES_X_CURSO_TBL_CURSOS_FK" seqName="seg_0" containerID="E99F805F-72F7-1E6F-92C8-684983CFCB1B" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="E99F805F-72F7-1E6F-92C8-684983CFCB1B"/>
   <object objectType="FKIndexAssociation" objectID="5EF8B331-EE94-7B0B-54F4-3DAC13F1B860" name="TBL_ACTUALIZACIONES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="B14577C9-EFC5-761A-0916-4142360F355F" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="B14577C9-EFC5-761A-0916-4142360F355F"/>
   <object objectType="FKIndexAssociation" objectID="E146A1FB-57FD-DBB9-E4F9-C8C9278A468D" name="TBL_ADMINISTRADORES_CURSO_TBL_CURSOS_FK" seqName="seg_0" containerID="FB2EF549-A136-9768-973F-219977F59216" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="FB2EF549-A136-9768-973F-219977F59216"/>
   <object objectType="FKIndexAssociation" objectID="59A17ADB-FE85-91C3-8A37-046DCDEF387B" name="TBL_ADMINISTRADORES_CURSO_TBL_INSTRUCTOR_FK" seqName="seg_0" containerID="FB2EF549-A136-9768-973F-219977F59216" refContainerID="499F9796-6384-ED5C-8928-3E6E57D304D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="499F9796-6384-ED5C-8928-3E6E57D304D6" propertyTargetId="FB2EF549-A136-9768-973F-219977F59216"/>
   <object objectType="FKIndexAssociation" objectID="0755C81F-405C-6221-05A2-A95C79F6C304" name="TBL_ATR_PRIV_X_ALCANCES_TBL_ALCANCE_FK" seqName="seg_0" containerID="50F3EBA4-682E-E357-4017-72A530AC34F1" refContainerID="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" propertyTargetId="50F3EBA4-682E-E357-4017-72A530AC34F1"/>
   <object objectType="FKIndexAssociation" objectID="66CB1F1A-7D17-26B4-9565-21025F526D6E" name="TBL_ATR_PRIV_X_ALCANCES_TBL_ATRIBUTOS_PRIVACIDAD_FK" seqName="seg_0" containerID="50F3EBA4-682E-E357-4017-72A530AC34F1" refContainerID="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" propertyTargetId="50F3EBA4-682E-E357-4017-72A530AC34F1"/>
   <object objectType="FKIndexAssociation" objectID="CAE9C5A6-B11C-94C7-8CE7-C2499836249D" name="TBL_ATR_PRIV_X_CURSOS_TBL_ATR_PRIV_X_ALCANCES_FK" seqName="seg_0" containerID="C2E6C629-7FED-E8AD-6863-4B6A87EB5F08" refContainerID="50F3EBA4-682E-E357-4017-72A530AC34F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="50F3EBA4-682E-E357-4017-72A530AC34F1" propertyTargetId="C2E6C629-7FED-E8AD-6863-4B6A87EB5F08"/>
   <object objectType="FKIndexAssociation" objectID="1669F05B-98CC-79C1-6568-6B89DD2ADA16" name="TBL_ATR_PRIV_X_ESTRUCTURAS_TBL_ESTRUCTURAS_USUARIOS_FK" seqName="seg_0" containerID="C2E6C629-7FED-E8AD-6863-4B6A87EB5F08" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="C2E6C629-7FED-E8AD-6863-4B6A87EB5F08"/>
   <object objectType="FKIndexAssociation" objectID="BB1916A0-B16D-6FDA-04E1-0519C955CDCC" name="TBL_ATR_PRIV_X_USUARIOS_TBL_ATR_PRIV_X_ALCANCES_FK" seqName="seg_0" containerID="12E8121E-9E6F-1213-B1B9-0B271DA21540" refContainerID="50F3EBA4-682E-E357-4017-72A530AC34F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="50F3EBA4-682E-E357-4017-72A530AC34F1" propertyTargetId="12E8121E-9E6F-1213-B1B9-0B271DA21540"/>
   <object objectType="FKIndexAssociation" objectID="46FBC59D-FB6A-B94A-72EB-4BCFCB813725" name="TBL_ATR_PRIV_X_USUARIOS_TBL_USUARIO_FK" seqName="seg_0" containerID="12E8121E-9E6F-1213-B1B9-0B271DA21540" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="12E8121E-9E6F-1213-B1B9-0B271DA21540"/>
   <object objectType="FKIndexAssociation" objectID="C6EB36DF-B356-525F-D4CA-64EEAB8A562C" name="TBL_CURSOS_TBL_AREAS_TEMATICAS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="D620ABC5-DE93-D25E-9545-B21796E9DAD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="D620ABC5-DE93-D25E-9545-B21796E9DAD2" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="E5849AD7-AA35-DEEB-40E8-FF3C60444256" name="TBL_CURSOS_TBL_ESTRUCTURAS_USUARIOS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="4CD62EB5-0727-7186-5C72-BFBBD890BD5B" name="TBL_CURSOS_TBL_NIVLES_EDUCATIVOS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="54AF3F62-F563-B6E4-33A6-521984453733" name="TBL_CURSOS_X_DIAS_TBL_CURSOS_FK" seqName="seg_0" containerID="733CFF1C-D498-683C-C05C-E554336B1B3B" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="733CFF1C-D498-683C-C05C-E554336B1B3B"/>
   <object objectType="FKIndexAssociation" objectID="484C26BE-79D8-7449-5F54-4C04B2C9F39E" name="TBL_CURSOS_X_DIAS_TBL_DIAS_FK" seqName="seg_0" containerID="733CFF1C-D498-683C-C05C-E554336B1B3B" refContainerID="09792348-8D79-8A7C-9A3C-450C3BF0DC78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="09792348-8D79-8A7C-9A3C-450C3BF0DC78" propertyTargetId="733CFF1C-D498-683C-C05C-E554336B1B3B"/>
   <object objectType="FKIndexAssociation" objectID="FC9454BB-5C07-2811-0CDE-A4ED3404369A" name="TBL_DISCUSIONES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="05E38E87-34A4-95F1-8DB8-19638673C84B" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="05E38E87-34A4-95F1-8DB8-19638673C84B"/>
   <object objectType="FKIndexAssociation" objectID="136B09C8-30CA-B39E-A686-A33CBF0D82A6" name="TBL_ESTUDIANTES_X_CURSO_TBL_CURSOS_FK" seqName="seg_0" containerID="1F9DF15C-F789-2B5E-E4B6-B2502125B80E" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="1F9DF15C-F789-2B5E-E4B6-B2502125B80E"/>
   <object objectType="FKIndexAssociation" objectID="F25530B7-6607-36EC-52AD-4CFC278683AD" name="TBL_ESTUDIANTES_X_CURSO_TBL_ESTUDIANTE_FK" seqName="seg_0" containerID="1F9DF15C-F789-2B5E-E4B6-B2502125B80E" refContainerID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" propertyTargetId="1F9DF15C-F789-2B5E-E4B6-B2502125B80E"/>
   <object objectType="FKIndexAssociation" objectID="5D7124E7-C534-E1DB-E639-B8A182924D7F" name="TBL_ESTUDIANTE_TBL_USUARIO_FK" seqName="seg_0" containerID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="2DC43859-F8A8-490B-4FC8-B6BC0C28926F"/>
   <object objectType="FKIndexAssociation" objectID="90DD0E03-F753-5EDD-44F0-6FF428541E37" name="TBL_FOTOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="6B69D11C-0E1B-3789-A5E1-204AE9818B51" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="6B69D11C-0E1B-3789-A5E1-204AE9818B51"/>
   <object objectType="FKIndexAssociation" objectID="434B98B2-A75A-FEE7-0D4F-8096D59174DC" name="TBL_GRUPOS_TBL_ACCESOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="EE908743-3557-BE8D-6841-607244830F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="EE908743-3557-BE8D-6841-607244830F7A" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="06A66C56-2D47-EA9B-2972-8968D58E225D" name="TBL_GRUPOS_TBL_CATEGORIAS_GRUPOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="DE8A1ED1-91BA-629F-0582-ED54625E7C47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="DE8A1ED1-91BA-629F-0582-ED54625E7C47" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="9FCAB485-0E2C-393C-0B29-863F6E48254C" name="TBL_GRUPOS_TBL_ESTRUCTURAS_USUARIOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="EB043D1B-66F0-03E0-CEE1-C5859C62E0D7" name="TBL_INSTRUCTORES_X_CURSO_TBL_INSTRUCTOR_FK" seqName="seg_0" containerID="E99F805F-72F7-1E6F-92C8-684983CFCB1B" refContainerID="499F9796-6384-ED5C-8928-3E6E57D304D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="499F9796-6384-ED5C-8928-3E6E57D304D6" propertyTargetId="E99F805F-72F7-1E6F-92C8-684983CFCB1B"/>
   <object objectType="FKIndexAssociation" objectID="15089331-FFC3-EA32-EB00-27C32A0E7A1A" name="TBL_INSTRUCTOR_TBL_TITULOS_FK" seqName="seg_0" containerID="499F9796-6384-ED5C-8928-3E6E57D304D6" refContainerID="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" propertyTargetId="499F9796-6384-ED5C-8928-3E6E57D304D6"/>
   <object objectType="FKIndexAssociation" objectID="0D26B3F9-A18E-075D-5D4F-541E26F976D9" name="TBL_INSTRUCTOR_TBL_USUARIO_FK" seqName="seg_0" containerID="499F9796-6384-ED5C-8928-3E6E57D304D6" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="499F9796-6384-ED5C-8928-3E6E57D304D6"/>
   <object objectType="FKIndexAssociation" objectID="CD2A2BAD-2085-E743-ABF8-8E86A5587F48" name="TBL_MATERIALES_TBL_USUARIO_FK" seqName="seg_0" containerID="0418DE45-F896-D522-B54D-7D707D7A95D5" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="0418DE45-F896-D522-B54D-7D707D7A95D5"/>
   <object objectType="FKIndexAssociation" objectID="E67BC35B-2BFA-64C3-BCE9-8C538D448463" name="TBL_NOTIFICACIONES_CURSOS_TBL_CURSOS_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="8AFD75F7-1631-0036-E56A-5EBB6424DBC1" name="TBL_NOTIFICACIONES_CURSOS_TBL_ESTADOS_NOTIFICACIONES_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="11CC6E04-43B1-12F6-B221-D58AAEC6D645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="11CC6E04-43B1-12F6-B221-D58AAEC6D645" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="C8609CD9-8683-6A4B-23BD-211B3943F65E" name="TBL_NOTIFICACIONES_CURSOS_TBL_NOTIFICACIONES_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="A2B52652-6679-CC88-6981-2EFAEE1E429D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="A2B52652-6679-CC88-6981-2EFAEE1E429D" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="C09046CB-6BC2-A708-B61A-889D96139C3A" name="TBL_PADRE_TBL_USUARIO_FK" seqName="seg_0" containerID="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="EF3CE9C7-7B9F-3301-FFDC-960305FDF078"/>
   <object objectType="FKIndexAssociation" objectID="1261F500-F5C7-8702-1C25-45636AE12876" name="TBL_POSTS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="C55557E8-E974-7300-4977-5858845855A0" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="C55557E8-E974-7300-4977-5858845855A0"/>
   <object objectType="FKIndexAssociation" objectID="792FF2B3-971C-958E-D895-4BF7E1A13D0E" name="TBL_PRUEBAS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050"/>
   <object objectType="FKIndexAssociation" objectID="23AD54F9-0135-1F1A-97F9-9D931D0CAFAE" name="TBL_PUBLICACIONES_TBL_MATERIALES_FK" seqName="seg_0" containerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D"/>
   <object objectType="FKIndexAssociation" objectID="C9C08F92-94C2-DD88-D16A-38B14D52E514" name="TBL_TAREAS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" refContainerID="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="248F476B-4EC3-7FDA-5DE5-32AB4839EA3D" propertyTargetId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD"/>
   <object objectType="FKIndexAssociation" objectID="28EF131D-547B-0694-CE9A-B1A52EE882E6" name="TBL_USUARIO_TBL_ESCUELAS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="63048598-C770-B3B5-8A44-6233FE0C536F" name="TBL_USUARIO_TBL_GENEROS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="D3F44E80-9C69-BBC2-8722-132A5C8C4793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="D3F44E80-9C69-BBC2-8722-132A5C8C4793" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="D6F208D7-4E79-000A-3459-F80254A5C8DF" name="TBL_USUARIO_TBL_TIPOS_ESTUDIANTES_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="E4D714DC-9216-975B-DB42-850112C9A43E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E4D714DC-9216-975B-DB42-850112C9A43E" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="B49851D6-5D79-25D6-66DF-1586577E83D1" name="TBL_USUARIO_TBL_ZONAS_HORARIAS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>