<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EE908743-3557-BE8D-6841-607244830F7A" name="TBL_ACCESOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B14577C9-EFC5-761A-0916-4142360F355F" name="TBL_ACTUALIZACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5520B6F-0AD3-D7D7-16FE-AC89ECDA3860" name="TBL_ADJUNTOS_X_ACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82D7A66-7821-6103-0F16-219FF2234106" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" name="TBL_ALCANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7E10355-0587-D3FB-6C6D-3DB2599403BD" name="TBL_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D620ABC5-DE93-D25E-9545-B21796E9DAD2" name="TBL_AREAS_TEMATICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4" name="TBL_ASISTENCIAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" name="TBL_ATRIBUTOS_PRIVACIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EB99E54-CB63-DF05-8277-70704E2C87ED" name="TBL_BANCOS_PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C55557E8-E974-7300-4977-5858845855A0" name="TBL_BLOG_POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="394AFFBA-F399-B6C3-C061-09DE5BF11545" name="TBL_CARPETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" name="TBL_CATEGORIAS_CALIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE8A1ED1-91BA-629F-0582-ED54625E7C47" name="TBL_CATEGORIAS_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05709F22-088D-0458-7907-2137A358E0DD" name="TBL_CONFIGURACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43C77404-2707-81C7-30F5-38BA7B844299" name="TBL_CONF_X_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5CBB8F8-D31B-5D0E-BF78-E3919B4AE4C5" name="TBL_CRITERIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" name="TBL_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="733CFF1C-D498-683C-C05C-E554336B1B3B" name="TBL_CURSOS_X_DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09792348-8D79-8A7C-9A3C-450C3BF0DC78" name="TBL_DIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05E38E87-34A4-95F1-8DB8-19638673C84B" name="TBL_DISCUSIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="862BA650-610A-F6E9-DAD7-87900271C195" name="TBL_ENLACES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="154A5EBB-1E58-8685-32FD-AFBDCB6E233A" name="TBL_ENTREGAS_TAREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" name="TBL_ESCALAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" name="TBL_ESCUELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEC92AFE-41A6-DDA6-27AE-880BC6B20886" name="TBL_ESTADOS_ENTREGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABF6AA18-0B20-EA81-FB7A-830D29554155" name="TBL_ESTADOS_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11CC6E04-43B1-12F6-B221-D58AAEC6D645" name="TBL_ESTADOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" name="TBL_ESTRUCTURAS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" name="TBL_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F17E87BA-25CE-7228-6E14-27E72651C915" name="TBL_ESTUDIANTES_X_PADRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B69D11C-0E1B-3789-A5E1-204AE9818B51" name="TBL_FOTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04D84C89-1E2C-5312-90CA-A3FD023F1B85" name="TBL_FOTOS_X_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F44E80-9C69-BBC2-8722-132A5C8C4793" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C90AFC7D-942B-522D-FA40-C37225779BAF" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="499F9796-6384-ED5C-8928-3E6E57D304D6" name="TBL_INSTRUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3443A3AB-ABB2-5358-F9F7-F5E8E343D403" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0418DE45-F896-D522-B54D-7D707D7A95D5" name="TBL_MATERIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6280F966-9811-ECF3-010E-6106DD9CE09C" name="TBL_MATERIALES_X_CARPETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5822B928-F128-B036-13A3-4D3BFFF111EC" name="TBL_MATERIALES_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B" name="TBL_MAT_X_ESTRUC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F47249-C8AC-DA03-EE13-C2D55ABBBCD0" name="TBL_MEDALLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6C643F7-2CB9-AF4B-0137-5697CE6E143C" name="TBL_MEDALLAS_X_USUARIOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92AE7983-80AC-C5F5-6166-73177F08F593" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15A84631-9FBD-B664-368C-C06BC64BE9A1" name="TBL_NIVEL_ESCALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" name="TBL_NIVLES_EDUCATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" name="TBL_PADRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E398C62-D2E3-A6B4-C58E-B17E27E77366" name="TBL_PAGINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84EDFAE5-85EF-C2C3-666D-8DC590F89793" name="TBL_PERIODOS_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" name="TBL_PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64DED293-D2D4-85CF-33CB-81462D8F286B" name="TBL_PREGUNTAS_X_BANCOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31DBB9BF-D348-59D0-16E8-4AA3365D24CB" name="TBL_PRIVACIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" name="TBL_PRUEBAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18C4CDD1-E4A2-A5A6-2A24-DB9B657E6AE5" name="TBL_PUNTAJES_BAJOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BB1864F-D966-2BE0-02FD-91ACA67DEAB6" name="TBL_RESPUESTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A092F0A-7707-8E74-E414-B89FAD19B7D5" name="TBL_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" name="TBL_RUBRICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" name="TBL_TAREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A7B6526-A148-AA15-5286-84FAEB3A2B29" name="TBL_TIPOS_ASISTENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75460093-5A00-ED62-D6D0-B6A65D578ADB" name="TBL_TIPOS_CALCULOS_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4D714DC-9216-975B-DB42-850112C9A43E" name="TBL_TIPOS_ESTUDIANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2B52652-6679-CC88-6981-2EFAEE1E429D" name="TBL_TIPOS_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B4ECDA3-74AF-177E-5EEB-BA33DB284BB3" name="TBL_TIPOS_PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05D8F36C-52E0-E3F8-6BEC-2E1B2D538C12" name="TBL_TIPOS_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" name="TBL_TITULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E3BC953-B252-3125-526E-6F55C32370F1" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="933CD325-B672-C4E7-D969-C0B3D3810C27" name="TBL_USUARIOS_X_ESTRUCTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" name="TBL_ZONAS_HORARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="68CC5AC0-FBA3-47A1-0525-214362207A25" name="AREAS_TBL_TAREAS_FK" seqName="seg_0" containerID="154A5EBB-1E58-8685-32FD-AFBDCB6E233A" refContainerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" propertyTargetId="154A5EBB-1E58-8685-32FD-AFBDCB6E233A"/>
   <object objectType="FKIndexAssociation" objectID="06A66C56-2D47-EA9B-2972-8968D58E225D" name="ATEGORIAS_GRUPOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="DE8A1ED1-91BA-629F-0582-ED54625E7C47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="DE8A1ED1-91BA-629F-0582-ED54625E7C47" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="BE69AA4F-B5CA-E5E7-93EE-CC0ED9E7E458" name="AT_X_ESTRUC_TBL_MATERIALES_FK" seqName="seg_1" containerID="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B"/>
   <object objectType="FKIndexAssociation" objectID="D80EDF12-DB6B-A6A1-3739-816F165F5ED8" name="BAS_TBL_PERIODOS_EVALUACION_FK" seqName="seg_1" containerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" refContainerID="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyTargetId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050"/>
   <object objectType="FKIndexAssociation" objectID="A6DF34C9-F4B2-411D-3DA2-8B054B183300" name="BL_ACTUALIZACIONES_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="B14577C9-EFC5-761A-0916-4142360F355F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="B14577C9-EFC5-761A-0916-4142360F355F" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="14CF0DBD-497C-024F-019D-F5FA7C65E27E" name="BL_CATEGORIAS_CALIFICACION_FK" seqName="seg_0" containerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" refContainerID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyTargetId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD"/>
   <object objectType="FKIndexAssociation" objectID="B30FAE51-BDF9-2749-6333-AC17070FAA8E" name="ESCALA_TBL_ESCALAS_FK" seqName="seg_1" containerID="15A84631-9FBD-B664-368C-C06BC64BE9A1" refContainerID="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyTargetId="15A84631-9FBD-B664-368C-C06BC64BE9A1"/>
   <object objectType="FKIndexAssociation" objectID="8AFD75F7-1631-0036-E56A-5EBB6424DBC1" name="F_CUR_TBL_EST_NOTIF_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="11CC6E04-43B1-12F6-B221-D58AAEC6D645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="11CC6E04-43B1-12F6-B221-D58AAEC6D645" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="3DBE80B5-8B49-F32E-A059-0A3CAD0F4919" name="IF_TBL_PUNT_BAJ_FK" seqName="seg_0" containerID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" refContainerID="18C4CDD1-E4A2-A5A6-2A24-DB9B657E6AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="18C4CDD1-E4A2-A5A6-2A24-DB9B657E6AE5" propertyTargetId="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A"/>
   <object objectType="FKIndexAssociation" objectID="B49851D6-5D79-25D6-66DF-1586577E83D1" name="IO_TBL_ZONAS_HORARIAS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="6B755EB0-A969-AA1F-723C-A64A72CEE0D4" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="DB120D01-AB47-A07D-47E8-AD12844CA5D5" name="IS_X_US_TBL_US_FK" seqName="seg_0" containerID="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4"/>
   <object objectType="FKIndexAssociation" objectID="78798C30-3F47-E085-814F-4673F129E698" name="LIZA_TBL_MATERIAL_FK" seqName="seg_0" containerID="B14577C9-EFC5-761A-0916-4142360F355F" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="B14577C9-EFC5-761A-0916-4142360F355F"/>
   <object objectType="FKIndexAssociation" objectID="03EA5AF1-DE0C-70EA-DC51-3446B77D3D05" name="L_MAT_X_ESTRUC_TBL_ESTR_US_FK" seqName="seg_1" containerID="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B"/>
   <object objectType="FKIndexAssociation" objectID="BD870AE4-9B92-DE58-684C-EF54508ADC95" name="L_MED_X_US_TBL_US_FK" seqName="seg_1" containerID="A6C643F7-2CB9-AF4B-0137-5697CE6E143C" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="A6C643F7-2CB9-AF4B-0137-5697CE6E143C"/>
   <object objectType="FKIndexAssociation" objectID="0EB8ABBE-FC6C-B705-2006-42708B6A5F8A" name="L_PERIODOS_EVALUACION_FK" seqName="seg_1" containerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" refContainerID="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyTargetId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD"/>
   <object objectType="FKIndexAssociation" objectID="4F6FB472-BC65-C6C3-B508-2EC15630004F" name="L_TIP_CALC_EVAL_FK" seqName="seg_0" containerID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" refContainerID="75460093-5A00-ED62-D6D0-B6A65D578ADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="75460093-5A00-ED62-D6D0-B6A65D578ADB" propertyTargetId="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A"/>
   <object objectType="FKIndexAssociation" objectID="98456F6A-76B4-DA3B-2822-92D5B38C6666" name="MED_X_USU_TBL_MED_FK" seqName="seg_1" containerID="A6C643F7-2CB9-AF4B-0137-5697CE6E143C" refContainerID="A9F47249-C8AC-DA03-EE13-C2D55ABBBCD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="A9F47249-C8AC-DA03-EE13-C2D55ABBBCD0" propertyTargetId="A6C643F7-2CB9-AF4B-0137-5697CE6E143C"/>
   <object objectType="FKIndexAssociation" objectID="BC6926D5-F34B-5EDD-D390-2D4D3DFBF8D0" name="NF_X_MAT_TBL_CONF_FK" seqName="seg_0" containerID="43C77404-2707-81C7-30F5-38BA7B844299" refContainerID="05709F22-088D-0458-7907-2137A358E0DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="05709F22-088D-0458-7907-2137A358E0DD" propertyTargetId="43C77404-2707-81C7-30F5-38BA7B844299"/>
   <object objectType="FKIndexAssociation" objectID="2343F4F7-5512-CE90-BEF1-C65DE826A6B3" name="NTARIOS_TBL_PRUEBAS_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="63A5A313-C73B-8113-51A5-213B06889A9D" name="NTR_TAR_TBL_EST_ENTR_FK" seqName="seg_0" containerID="154A5EBB-1E58-8685-32FD-AFBDCB6E233A" refContainerID="AEC92AFE-41A6-DDA6-27AE-880BC6B20886" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="AEC92AFE-41A6-DDA6-27AE-880BC6B20886" propertyTargetId="154A5EBB-1E58-8685-32FD-AFBDCB6E233A"/>
   <object objectType="FKIndexAssociation" objectID="2E1985F7-F9DA-2FBF-20C1-F7517E097C39" name="OMENTARIOS_TBL_TAREAS_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="B39EE33F-03E6-9527-55E6-47E65DDBEC16" name="ONES_TBL_MATERIALES_FK" seqName="seg_1" containerID="05E38E87-34A4-95F1-8DB8-19638673C84B" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="05E38E87-34A4-95F1-8DB8-19638673C84B"/>
   <object objectType="FKIndexAssociation" objectID="37D9C621-D010-402A-3427-43CE6E0CB074" name="ONF_X_MAT_TBL_MAT_FK" seqName="seg_0" containerID="43C77404-2707-81C7-30F5-38BA7B844299" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="43C77404-2707-81C7-30F5-38BA7B844299"/>
   <object objectType="FKIndexAssociation" objectID="411D8190-5892-53F2-B50C-BD2BABDFA1DE" name="PUESTAS_TBL_PREGUNTAS_FK" seqName="seg_0" containerID="3BB1864F-D966-2BE0-02FD-91ACA67DEAB6" refContainerID="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" propertyTargetId="3BB1864F-D966-2BE0-02FD-91ACA67DEAB6"/>
   <object objectType="FKIndexAssociation" objectID="E647334F-D981-171B-EBB4-76C685D56C4B" name="REAS_TBL_USUARIO_FK" seqName="seg_0" containerID="154A5EBB-1E58-8685-32FD-AFBDCB6E233A" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="154A5EBB-1E58-8685-32FD-AFBDCB6E233A"/>
   <object objectType="FKIndexAssociation" objectID="D7E9E0F3-251B-F97F-8E33-26C13C08F514" name="RIOS_TBL_DISCUSIONES_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="05E38E87-34A4-95F1-8DB8-19638673C84B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="05E38E87-34A4-95F1-8DB8-19638673C84B" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="4866D809-FC94-294C-C176-4000C8E618CF" name="RIO_TBL_TIPOS_USUARIOS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="05D8F36C-52E0-E3F8-6BEC-2E1B2D538C12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="05D8F36C-52E0-E3F8-6BEC-2E1B2D538C12" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="54AF3F62-F563-B6E4-33A6-521984453733" name="RSOS_X_DIAS_TBL_CURSOS_FK" seqName="seg_0" containerID="733CFF1C-D498-683C-C05C-E554336B1B3B" refContainerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2D9EAAAB-E804-09E9-9483-2DA502DAE409" propertyTargetId="733CFF1C-D498-683C-C05C-E554336B1B3B"/>
   <object objectType="FKIndexAssociation" objectID="484C26BE-79D8-7449-5F54-4C04B2C9F39E" name="RSOS_X_DIAS_TBL_DIAS_FK" seqName="seg_0" containerID="733CFF1C-D498-683C-C05C-E554336B1B3B" refContainerID="09792348-8D79-8A7C-9A3C-450C3BF0DC78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="09792348-8D79-8A7C-9A3C-450C3BF0DC78" propertyTargetId="733CFF1C-D498-683C-C05C-E554336B1B3B"/>
   <object objectType="FKIndexAssociation" objectID="0D68788A-74C4-A589-3925-285BFA314897" name="R_TBL_ROLES_FK" seqName="seg_0" containerID="933CD325-B672-C4E7-D969-C0B3D3810C27" refContainerID="0A092F0A-7707-8E74-E414-B89FAD19B7D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0A092F0A-7707-8E74-E414-B89FAD19B7D5" propertyTargetId="933CD325-B672-C4E7-D969-C0B3D3810C27"/>
   <object objectType="FKIndexAssociation" objectID="C6EB36DF-B356-525F-D4CA-64EEAB8A562C" name="SOS_TBL_AREAS_TEMATICAS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="D620ABC5-DE93-D25E-9545-B21796E9DAD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="D620ABC5-DE93-D25E-9545-B21796E9DAD2" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="96E8774E-BB15-DC8A-B8C3-62AE475D5E60" name="STU_X_PAD_TBL_ESTU_FK" seqName="seg_0" containerID="F17E87BA-25CE-7228-6E14-27E72651C915" refContainerID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" propertyTargetId="F17E87BA-25CE-7228-6E14-27E72651C915"/>
   <object objectType="FKIndexAssociation" objectID="A2D0A88D-8585-74A3-0CA3-E3D12636C8D0" name="S_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="E5849AD7-AA35-DEEB-40E8-FF3C60444256" name="S_TBL_ESTRUCTURAS_USUARIOS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="71FDE50B-64CD-45D1-A85B-0144CF252D8F" name="TBL_ADJ_X_ACT_TBL_ACT_FK" seqName="seg_0" containerID="C5520B6F-0AD3-D7D7-16FE-AC89ECDA3860" refContainerID="B14577C9-EFC5-761A-0916-4142360F355F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="B14577C9-EFC5-761A-0916-4142360F355F" propertyTargetId="C5520B6F-0AD3-D7D7-16FE-AC89ECDA3860"/>
   <object objectType="FKIndexAssociation" objectID="06EFFC91-E284-6169-E13D-4820BB6BCE89" name="TBL_ALBUMES_TBL_MATERIALES_FK" seqName="seg_0" containerID="B82D7A66-7821-6103-0F16-219FF2234106" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="B82D7A66-7821-6103-0F16-219FF2234106"/>
   <object objectType="FKIndexAssociation" objectID="C8535768-0687-1AED-D9BB-0F2025D9DD9A" name="TBL_ARCHIVOS_TBL_MATERIALES_FK" seqName="seg_0" containerID="D7E10355-0587-D3FB-6C6D-3DB2599403BD" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="D7E10355-0587-D3FB-6C6D-3DB2599403BD"/>
   <object objectType="FKIndexAssociation" objectID="C398AF46-CEC5-B83E-F57D-ECCAB0429DE3" name="TBL_ATRS_PRIV_TBL_USUARIO_FK" seqName="seg_0" containerID="31DBB9BF-D348-59D0-16E8-4AA3365D24CB" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="31DBB9BF-D348-59D0-16E8-4AA3365D24CB"/>
   <object objectType="FKIndexAssociation" objectID="8D19C4C3-EFDD-AF80-22F5-3D0372CEC85E" name="TBL_ATR_PRIV_TBL_ATR_PRIV_FK" seqName="seg_0" containerID="31DBB9BF-D348-59D0-16E8-4AA3365D24CB" refContainerID="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="38F8FF9F-F6F7-82B9-AC93-0F3F085DCB04" propertyTargetId="31DBB9BF-D348-59D0-16E8-4AA3365D24CB"/>
   <object objectType="FKIndexAssociation" objectID="DBAD6E31-E256-9013-4FA0-DFB38755E4A9" name="TBL_ATR_PRIV_TBL_ESTR_US_FK" seqName="seg_0" containerID="31DBB9BF-D348-59D0-16E8-4AA3365D24CB" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="31DBB9BF-D348-59D0-16E8-4AA3365D24CB"/>
   <object objectType="FKIndexAssociation" objectID="8399D3A7-35FE-53B0-896A-3115D234BBE9" name="TBL_ATR_PRIv_TBL_ALCANCE_FK" seqName="seg_0" containerID="31DBB9BF-D348-59D0-16E8-4AA3365D24CB" refContainerID="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E7234869-DC67-5E30-A29D-0DAEAA3B1BE3" propertyTargetId="31DBB9BF-D348-59D0-16E8-4AA3365D24CB"/>
   <object objectType="FKIndexAssociation" objectID="7FBF55ED-DC46-8537-088C-587BF5A2342E" name="TBL_BANK_PREGU_TBL_MAT_FK" seqName="seg_0" containerID="9EB99E54-CB63-DF05-8277-70704E2C87ED" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="9EB99E54-CB63-DF05-8277-70704E2C87ED"/>
   <object objectType="FKIndexAssociation" objectID="F3D9697F-B8C6-F648-A98D-F82D9F23028D" name="TBL_BAN_PREG_FK" seqName="seg_0" containerID="64DED293-D2D4-85CF-33CB-81462D8F286B" refContainerID="9EB99E54-CB63-DF05-8277-70704E2C87ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="9EB99E54-CB63-DF05-8277-70704E2C87ED" propertyTargetId="64DED293-D2D4-85CF-33CB-81462D8F286B"/>
   <object objectType="FKIndexAssociation" objectID="0C21A41A-6AA1-51F4-0D07-74140E871713" name="TBL_BLOG_POSTS_TBL_USUARIO_FK" seqName="seg_0" containerID="C55557E8-E974-7300-4977-5858845855A0" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="C55557E8-E974-7300-4977-5858845855A0"/>
   <object objectType="FKIndexAssociation" objectID="434ABB24-3454-4F23-CE5E-3EB255996756" name="TBL_CARPETAS_TBL_MATERIALES_FK" seqName="seg_1" containerID="394AFFBA-F399-B6C3-C061-09DE5BF11545" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="394AFFBA-F399-B6C3-C061-09DE5BF11545"/>
   <object objectType="FKIndexAssociation" objectID="7CB4345B-2956-5336-D5F6-907FFCF2B8D0" name="TBL_COMENTARIOS_TBL_FOTOS_FK" seqName="seg_0" containerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" refContainerID="6B69D11C-0E1B-3789-A5E1-204AE9818B51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="6B69D11C-0E1B-3789-A5E1-204AE9818B51" propertyTargetId="5267E581-9D8B-73C0-F87D-738EDCD40D6B"/>
   <object objectType="FKIndexAssociation" objectID="1F03D84B-4CA9-BC68-A943-D980255AAC6B" name="TBL_CRITERIOS_TBL_ESCALAS_FK" seqName="seg_1" containerID="E5CBB8F8-D31B-5D0E-BF78-E3919B4AE4C5" refContainerID="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyTargetId="E5CBB8F8-D31B-5D0E-BF78-E3919B4AE4C5"/>
   <object objectType="FKIndexAssociation" objectID="1A11D710-D40B-DC65-7CB1-CDE39B8EC860" name="TBL_CRITERIOS_TBL_RUBRICAS_FK" seqName="seg_1" containerID="E5CBB8F8-D31B-5D0E-BF78-E3919B4AE4C5" refContainerID="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" propertyTargetId="E5CBB8F8-D31B-5D0E-BF78-E3919B4AE4C5"/>
   <object objectType="FKIndexAssociation" objectID="48629590-1CE3-A6D6-E751-B77BC046A7B4" name="TBL_DISCUSIONES_TBL_ESCALAS_FK" seqName="seg_1" containerID="05E38E87-34A4-95F1-8DB8-19638673C84B" refContainerID="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyTargetId="05E38E87-34A4-95F1-8DB8-19638673C84B"/>
   <object objectType="FKIndexAssociation" objectID="63D7B23F-F452-0517-4D69-A84ABE0420A1" name="TBL_DISC_TBL_CAT_CALIF_FK" seqName="seg_1" containerID="05E38E87-34A4-95F1-8DB8-19638673C84B" refContainerID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyTargetId="05E38E87-34A4-95F1-8DB8-19638673C84B"/>
   <object objectType="FKIndexAssociation" objectID="ECD9ED3C-E8FA-D15C-96FF-6BEDA6A75CB0" name="TBL_ENLACES_TBL_MATERIALES_FK" seqName="seg_0" containerID="862BA650-610A-F6E9-DAD7-87900271C195" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="862BA650-610A-F6E9-DAD7-87900271C195"/>
   <object objectType="FKIndexAssociation" objectID="7D3B9ECC-3085-0D8B-9109-36188EE55A55" name="TBL_ESTR_US_FK" seqName="seg_0" containerID="933CD325-B672-C4E7-D969-C0B3D3810C27" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="933CD325-B672-C4E7-D969-C0B3D3810C27"/>
   <object objectType="FKIndexAssociation" objectID="5D7124E7-C534-E1DB-E639-B8A182924D7F" name="TBL_ESTUDIANTE_TBL_USUARIO_FK" seqName="seg_0" containerID="2DC43859-F8A8-490B-4FC8-B6BC0C28926F" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="2DC43859-F8A8-490B-4FC8-B6BC0C28926F"/>
   <object objectType="FKIndexAssociation" objectID="434B98B2-A75A-FEE7-0D4F-8096D59174DC" name="TBL_GRUPOS_TBL_ACCESOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="EE908743-3557-BE8D-6841-607244830F7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="EE908743-3557-BE8D-6841-607244830F7A" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="6F4A47D7-9476-3ABD-CE5D-E1A10C446327" name="TBL_INSTRUCTOR_TBL_ESCUELAS_FK" seqName="seg_0" containerID="499F9796-6384-ED5C-8928-3E6E57D304D6" refContainerID="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="F2F37D03-CEA6-2618-2D0B-45BDB3D22D23" propertyTargetId="499F9796-6384-ED5C-8928-3E6E57D304D6"/>
   <object objectType="FKIndexAssociation" objectID="15089331-FFC3-EA32-EB00-27C32A0E7A1A" name="TBL_INSTRUCTOR_TBL_TITULOS_FK" seqName="seg_0" containerID="499F9796-6384-ED5C-8928-3E6E57D304D6" refContainerID="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E0494CAB-3857-0F5D-D7D3-D8B137CBCC13" propertyTargetId="499F9796-6384-ED5C-8928-3E6E57D304D6"/>
   <object objectType="FKIndexAssociation" objectID="0D26B3F9-A18E-075D-5D4F-541E26F976D9" name="TBL_INSTRUCTOR_TBL_USUARIO_FK" seqName="seg_0" containerID="499F9796-6384-ED5C-8928-3E6E57D304D6" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="499F9796-6384-ED5C-8928-3E6E57D304D6"/>
   <object objectType="FKIndexAssociation" objectID="4130DA49-B15A-198B-B62A-14CEDF41BB59" name="TBL_LIKES_TBL_COMENTARIOS_FK" seqName="seg_1" containerID="3443A3AB-ABB2-5358-F9F7-F5E8E343D403" refContainerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyTargetId="3443A3AB-ABB2-5358-F9F7-F5E8E343D403"/>
   <object objectType="FKIndexAssociation" objectID="54527CA9-7295-3373-FCD4-DD8AC8F37D72" name="TBL_LIKES_TBL_USUARIO_FK" seqName="seg_1" containerID="3443A3AB-ABB2-5358-F9F7-F5E8E343D403" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="3443A3AB-ABB2-5358-F9F7-F5E8E343D403"/>
   <object objectType="FKIndexAssociation" objectID="18D7E900-687D-2BF7-25EF-2F72474671DD" name="TBL_MATERIALES_TBL_ESTADOS_FK" seqName="seg_0" containerID="0418DE45-F896-D522-B54D-7D707D7A95D5" refContainerID="ABF6AA18-0B20-EA81-FB7A-830D29554155" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="ABF6AA18-0B20-EA81-FB7A-830D29554155" propertyTargetId="0418DE45-F896-D522-B54D-7D707D7A95D5"/>
   <object objectType="FKIndexAssociation" objectID="CD2A2BAD-2085-E743-ABF8-8E86A5587F48" name="TBL_MATERIALES_TBL_USUARIO_FK" seqName="seg_0" containerID="0418DE45-F896-D522-B54D-7D707D7A95D5" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="0418DE45-F896-D522-B54D-7D707D7A95D5"/>
   <object objectType="FKIndexAssociation" objectID="03452C6C-8170-8DC4-9A8C-ADC3AA15F5C7" name="TBL_MEDALLAS_TBL_MATERIALES_FK" seqName="seg_1" containerID="A9F47249-C8AC-DA03-EE13-C2D55ABBBCD0" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="A9F47249-C8AC-DA03-EE13-C2D55ABBBCD0"/>
   <object objectType="FKIndexAssociation" objectID="B0D3BA49-7C9E-5D05-26EB-73FAAC013855" name="TBL_MED_X_US_TBL_US_FK" seqName="seg_1" containerID="A6C643F7-2CB9-AF4B-0137-5697CE6E143C" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="A6C643F7-2CB9-AF4B-0137-5697CE6E143C"/>
   <object objectType="FKIndexAssociation" objectID="B9C93BB3-E6F0-646C-B514-8FA344ED59CF" name="TBL_MENSAJES_TBL_USUARIO_FK" seqName="seg_1" containerID="92AE7983-80AC-C5F5-6166-73177F08F593" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="92AE7983-80AC-C5F5-6166-73177F08F593"/>
   <object objectType="FKIndexAssociation" objectID="AFDDF7B5-2FD4-DA73-C44F-BBF537B533EA" name="TBL_MENSAJES_TBL_USUARIO_FKv1" seqName="seg_1" containerID="92AE7983-80AC-C5F5-6166-73177F08F593" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="92AE7983-80AC-C5F5-6166-73177F08F593"/>
   <object objectType="FKIndexAssociation" objectID="45B8EC8F-506D-8714-3B1B-C7317D9D8D06" name="TBL_NOTIFICACIONES_TBL_US_FK" seqName="seg_1" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="C8609CD9-8683-6A4B-23BD-211B3943F65E" name="TBL_NOTIF_CU_TBL_NOTIF_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="A2B52652-6679-CC88-6981-2EFAEE1E429D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="A2B52652-6679-CC88-6981-2EFAEE1E429D" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="7BFA2B99-FA23-7F67-5ADF-91A02126C61A" name="TBL_NOTIF_TBL_COMENT_FK" seqName="seg_1" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5267E581-9D8B-73C0-F87D-738EDCD40D6B" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="1A32A883-5968-5E53-638D-C28DDC2305AE" name="TBL_NOTIF_TBL_ESTR_US_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="5827442A-13FF-0FD4-EF6F-F3ABAEEC5289" name="TBL_NOTIF_TBL_MAT_FK" seqName="seg_0" containerID="38A48A8A-8667-5C5E-D8AF-63D8604D99DE" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="38A48A8A-8667-5C5E-D8AF-63D8604D99DE"/>
   <object objectType="FKIndexAssociation" objectID="C09046CB-6BC2-A708-B61A-889D96139C3A" name="TBL_PADRE_TBL_USUARIO_FK" seqName="seg_0" containerID="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="EF3CE9C7-7B9F-3301-FFDC-960305FDF078"/>
   <object objectType="FKIndexAssociation" objectID="59270459-F7E0-DD5C-50EE-542F26134F43" name="TBL_PAGINAS_TBL_MATERIALES_FK" seqName="seg_0" containerID="4E398C62-D2E3-A6B4-C58E-B17E27E77366" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="4E398C62-D2E3-A6B4-C58E-B17E27E77366"/>
   <object objectType="FKIndexAssociation" objectID="2E4CEA88-E7F7-60AF-8810-3C79D9BEFBE7" name="TBL_PREGUNTAS_TBL_PRUEBAS_FK" seqName="seg_0" containerID="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" refContainerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" propertyTargetId="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2"/>
   <object objectType="FKIndexAssociation" objectID="8B8ADB48-BE0F-4D3A-0CC2-7C8F2464E73F" name="TBL_PREG_TBL_TIP_PREG_FK" seqName="seg_0" containerID="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" refContainerID="5B4ECDA3-74AF-177E-5EEB-BA33DB284BB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5B4ECDA3-74AF-177E-5EEB-BA33DB284BB3" propertyTargetId="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2"/>
   <object objectType="FKIndexAssociation" objectID="2C8E03D7-A7C2-490F-4A94-3F2C3B66A143" name="TBL_PRUEBAS_TBL_CAT_CALIF_FK" seqName="seg_1" containerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" refContainerID="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="ED7E0B08-74FD-8A7C-C732-3B9A642C0C2A" propertyTargetId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050"/>
   <object objectType="FKIndexAssociation" objectID="B000E1FB-016E-FF02-3914-3C8AC1BA215F" name="TBL_PRUEBAS_TBL_ESCALAS_FK" seqName="seg_1" containerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" refContainerID="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="AF1C5D2F-FAB4-63FC-F380-D3C8E1563864" propertyTargetId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050"/>
   <object objectType="FKIndexAssociation" objectID="BE08BD32-BA0C-A957-0800-89A103E0C45D" name="TBL_PRUEBAS_TBL_MATERIALES_FK" seqName="seg_1" containerID="3F2CEEA7-8C83-A8A8-BB89-6B859018C050" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="3F2CEEA7-8C83-A8A8-BB89-6B859018C050"/>
   <object objectType="FKIndexAssociation" objectID="207B3F94-9622-74A8-07C7-B9A1F55AAB60" name="TBL_RUBRICAS_TBL_MATERIALES_FK" seqName="seg_1" containerID="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18"/>
   <object objectType="FKIndexAssociation" objectID="F2376531-445C-C9A2-C47C-70F56DF08E34" name="TBL_TAREAS_TBL_MATERIALES_FK" seqName="seg_1" containerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD"/>
   <object objectType="FKIndexAssociation" objectID="37581618-73E6-DC92-0892-77FD222A06B7" name="TBL_TAREAS_TBL_RUBRICAS_FK" seqName="seg_1" containerID="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD" refContainerID="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="5FD2F7EF-EC93-13D1-4212-53B6BDB84C18" propertyTargetId="4A49EF3A-692E-4AEA-DF3B-13ED7C231AFD"/>
   <object objectType="FKIndexAssociation" objectID="63048598-C770-B3B5-8A44-6233FE0C536F" name="TBL_USUARIO_TBL_GENEROS_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="D3F44E80-9C69-BBC2-8722-132A5C8C4793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="D3F44E80-9C69-BBC2-8722-132A5C8C4793" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="27B66458-9616-21D4-3C85-096CFB4568AE" name="T_X_CARP_TBL_CARP_FK" seqName="seg_1" containerID="6280F966-9811-ECF3-010E-6106DD9CE09C" refContainerID="394AFFBA-F399-B6C3-C061-09DE5BF11545" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="394AFFBA-F399-B6C3-C061-09DE5BF11545" propertyTargetId="6280F966-9811-ECF3-010E-6106DD9CE09C"/>
   <object objectType="FKIndexAssociation" objectID="84161867-C5E3-DB85-29B0-5ACF6043EA7C" name="T_X_CARP_TBL_MAT_FK" seqName="seg_1" containerID="6280F966-9811-ECF3-010E-6106DD9CE09C" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="6280F966-9811-ECF3-010E-6106DD9CE09C"/>
   <object objectType="FKIndexAssociation" objectID="9FCAB485-0E2C-393C-0B29-863F6E48254C" name="UCTURAS_USUARIOS_FK" seqName="seg_0" containerID="C90AFC7D-942B-522D-FA40-C37225779BAF" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="C90AFC7D-942B-522D-FA40-C37225779BAF"/>
   <object objectType="FKIndexAssociation" objectID="2791469E-F6FA-3C91-FB3D-9F389E62634B" name="UMES_TBL_ALBUMES_FK" seqName="seg_0" containerID="04D84C89-1E2C-5312-90CA-A3FD023F1B85" refContainerID="B82D7A66-7821-6103-0F16-219FF2234106" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="B82D7A66-7821-6103-0F16-219FF2234106" propertyTargetId="04D84C89-1E2C-5312-90CA-A3FD023F1B85"/>
   <object objectType="FKIndexAssociation" objectID="11BF9548-6A36-8117-B7D8-F2F2C7051C8B" name="UMES_TBL_FOTOS_FK" seqName="seg_0" containerID="04D84C89-1E2C-5312-90CA-A3FD023F1B85" refContainerID="6B69D11C-0E1B-3789-A5E1-204AE9818B51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="6B69D11C-0E1B-3789-A5E1-204AE9818B51" propertyTargetId="04D84C89-1E2C-5312-90CA-A3FD023F1B85"/>
   <object objectType="FKIndexAssociation" objectID="E48C6838-5CA6-2702-3507-969E0F97D373" name="USIONES_TBL_PERI_EVAL_FK" seqName="seg_1" containerID="05E38E87-34A4-95F1-8DB8-19638673C84B" refContainerID="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="84EDFAE5-85EF-C2C3-666D-8DC590F89793" propertyTargetId="05E38E87-34A4-95F1-8DB8-19638673C84B"/>
   <object objectType="FKIndexAssociation" objectID="FCE015F4-951D-00EE-1C6F-04F83E3A9DF6" name="X_US_TBL_ESTR_US_FK" seqName="seg_0" containerID="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4" refContainerID="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="93426153-AC82-886F-1D6A-C4EBB6A9BDDC" propertyTargetId="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4"/>
   <object objectType="FKIndexAssociation" objectID="B936FAA9-D6D5-676B-988D-079FDE2099D1" name="_CUR_TBL_US_FK" seqName="seg_0" containerID="933CD325-B672-C4E7-D969-C0B3D3810C27" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="933CD325-B672-C4E7-D969-C0B3D3810C27"/>
   <object objectType="FKIndexAssociation" objectID="DB70431D-E67E-DBBA-C2A7-E3EB489BF031" name="_MAT_X_ESTRUC_TBL_USUARIO_FK" seqName="seg_1" containerID="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="B737BCC6-8D9B-3F50-E4B9-21AECA70ED8B"/>
   <object objectType="FKIndexAssociation" objectID="2FDCE6AE-3EB6-A6E7-0B26-56D9BE48CB6F" name="_MAT_X_US_TBL_US_FK" seqName="seg_0" containerID="5822B928-F128-B036-13A3-4D3BFFF111EC" refContainerID="2E3BC953-B252-3125-526E-6F55C32370F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="2E3BC953-B252-3125-526E-6F55C32370F1" propertyTargetId="5822B928-F128-B036-13A3-4D3BFFF111EC"/>
   <object objectType="FKIndexAssociation" objectID="EFA0C53D-7516-FE26-9C8D-3F0170FA5A5E" name="_PAD_TBL_PAD_FK" seqName="seg_0" containerID="F17E87BA-25CE-7228-6E14-27E72651C915" refContainerID="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="EF3CE9C7-7B9F-3301-FFDC-960305FDF078" propertyTargetId="F17E87BA-25CE-7228-6E14-27E72651C915"/>
   <object objectType="FKIndexAssociation" objectID="5B96CF09-3EEF-48ED-4FD8-3D9880E3396A" name="_PR_X_BA_TBL_PRE_FK" seqName="seg_0" containerID="64DED293-D2D4-85CF-33CB-81462D8F286B" refContainerID="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="8F8EE92F-9265-39C2-DCCC-A36F7D4D55F2" propertyTargetId="64DED293-D2D4-85CF-33CB-81462D8F286B"/>
   <object objectType="FKIndexAssociation" objectID="4CD62EB5-0727-7186-5C72-BFBBD890BD5B" name="_TBL_NIVLES_EDUCATIVOS_FK" seqName="seg_0" containerID="2D9EAAAB-E804-09E9-9483-2DA502DAE409" refContainerID="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="4CF675FA-000C-1263-BC02-D9BA9B7CFAD3" propertyTargetId="2D9EAAAB-E804-09E9-9483-2DA502DAE409"/>
   <object objectType="FKIndexAssociation" objectID="D6F208D7-4E79-000A-3459-F80254A5C8DF" name="_TBL_TIPOS_ESTUDIANTES_FK" seqName="seg_0" containerID="2E3BC953-B252-3125-526E-6F55C32370F1" refContainerID="E4D714DC-9216-975B-DB42-850112C9A43E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="E4D714DC-9216-975B-DB42-850112C9A43E" propertyTargetId="2E3BC953-B252-3125-526E-6F55C32370F1"/>
   <object objectType="FKIndexAssociation" objectID="00009023-B639-A23D-DFD6-27A759F4F65F" name="_US_TBL_TIP_ASIS_FK" seqName="seg_0" containerID="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4" refContainerID="3A7B6526-A148-AA15-5286-84FAEB3A2B29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="3A7B6526-A148-AA15-5286-84FAEB3A2B29" propertyTargetId="4FF4C01F-74E4-2A4B-D4FD-D7F56629A3B4"/>
   <object objectType="FKIndexAssociation" objectID="8D103CE6-265A-5304-E7E5-AF29DE753401" name="_X_US_TBL_MAT_FK" seqName="seg_0" containerID="5822B928-F128-B036-13A3-4D3BFFF111EC" refContainerID="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BCCD1EF-4F8B-2536-0458-540DF9AFA62A" propertySourceId="0418DE45-F896-D522-B54D-7D707D7A95D5" propertyTargetId="5822B928-F128-B036-13A3-4D3BFFF111EC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>